<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-app.js";
import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-auth.js";

import { 
  getFirestore, 
  doc, 
  setDoc, 
  updateDoc, 
  increment 
} from "https://www.gstatic.com/firebasejs/12.12.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyA6CrK80BEX2WxISOLHXeySyElCGezZ5mw",
  authDomain: "cryptomice-635eb.firebaseapp.com",
  projectId: "cryptomice-635eb",
  storageBucket: "cryptomice-635eb.firebasestorage.app",
  messagingSenderId: "831908710470",
  appId: "1:831908710470:web:e95e1bdacb90309a046247"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// GET REFERRAL ID FROM URL
const urlParams = new URLSearchParams(window.location.search);
const referrerId = urlParams.get("ref");

document.getElementById("signupBtn").addEventListener("click", async () => {
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  try {
    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
    const user = userCredential.user;

    // SAVE NEW USER
    await setDoc(doc(db, "users", user.uid), {
      email: email,
      referrer: referrerId || null,
      referrals: 0,
      earnings: 0
    });

    // IF THERE IS A REFERRER → UPDATE THEM
    if (referrerId) {
      const referrerRef = doc(db, "users", referrerId);

      await updateDoc(referrerRef, {
        referrals: increment(1),
        earnings: increment(1)
      });
    }

    document.getElementById("msg").innerText = "Account created successfully!";
    window.location.href = "login.html";

  } catch (error) {
    document.getElementById("msg").innerText = error.message;
  }
});
    </script>
